// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "left", // Waybar position (top|bottom|left|right)
    // "height": , // Waybar height (to be removed for auto height)
    "width": 36, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    // Choose the order of the modules
	"reload_style_on_change": true,
    "modules-left": [
        "clock",
        "network",
        "temperature",
    ],
    "modules-center": [
		"hyprland/workspaces",
    ],
    "modules-right": [
		"mpris",
        "pulseaudio",
        "backlight",
		"power-profiles-daemon",
		"battery",
    ],
    // Modules configuration
    "hyprland/workspaces": {
		"active-only": false,
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{icon}",
		"format-icons": {
			"active": "󰮯",
			"persistent": "",
			"empty": "",
			"default": "",
		},
		"persistent-workspaces" : {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
		},
    },
	"mpris":{
		"format": "{player_icon}",
		"format-paused": "{status_icon}",
		"player-icons": {
			"default": "▶",
			"mpv": "🎵"
		},
		"status-icons": {
			"paused": "⏸"
		},
	},
    "clock": {
        // "timezone": "America/New_York",
		"format" : "{:%H\n%M}",
        "format-alt": "{:%Y\n%m\n%d}"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon}",
        "format-icons": ["", "󱩅", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
		"tooltip-format": "{capacity}% {power}watts",
        "format-full": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ",
        "format-ethernet": "󰈀",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "format-bluetooth": "󰥰",
        "format-bluetooth-muted": "󰗿",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}
